#create database `final-exam-module-4`;
#use `final-exam-module-4`;
#create table branch(
#id bigint primary key auto_increment,
#`name` varchar(50)
#);
#create table employee(
#id bigint primary key auto_increment,
#`name` varchar(50),
#age int,
#salary int,
#branch_id bigint,
#foreign key employee(branch_id) references branch(id)
#);